{
  "name": "@mavrin/remark-typograf",
  "version": "2.1.6",
  "description": "Plugin for remark to make your typography better with typograf",
  "main": "index.js",
  "files": [
    "index.js",
    "remark-typograf.js"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "generate:site": "node ./scripts/generate.js",
    "publish:site": "npm run generate:site && node ./scripts/publishSite.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mavrin/remark-typograf.git"
  },
  "keywords": [
    "unified",
    "remark",
    "remark-plugin",
    "plugin",
    "mdast",
    "markdown",
    "typograf",
    "text",
    "typography",
    "typographic"
  ],
  "author": "Konstantin Krivlenia <krivlenia@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mavrin/remark-typograf/issues"
  },
  "homepage": "https://github.com/Mavrin/remark-typograf#readme",
  "dependencies": {
    "lodash.escaperegexp": "^4.1.2",
    "typograf": "^6.11.3",
    "unist-util-visit": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-plugin-jest": "^24.3.4",
    "gh-pages": "^5.0.0",
    "husky": "^6.0.0",
    "jest": "^29.7.0",
    "jest-circus": "^29.7.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "remark": "13.0.0",
    "remark-gfm": "1.0.0",
    "remark-html": "^13.0.1",
    "remark-parse": "^9.0.0",
    "remark-stringify": "^9.0.1",
    "unified": "^9.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
