{
  "name": "@mavrin/remark-typograf",
  "version": "2.1.2",
  "description": "Plugin for remark to make your typography better with typograf",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "generate:site": "node ./scripts/generate.js",
    "publish:site": "npm run generate:site && node ./scripts/publishSite.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mavrin/remark-typograf.git"
  },
  "keywords": [
    "unified",
    "remark",
    "remark-plugin",
    "plugin",
    "mdast",
    "markdown",
    "typograf",
    "text",
    "typography",
    "typographic"
  ],
  "author": "Konstantin Krivlenia <krivlenia@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mavrin/remark-typograf/issues"
  },
  "homepage": "https://github.com/Mavrin/remark-typograf#readme",
  "dependencies": {
    "lodash.escaperegexp": "^4.1.2",
    "typograf": "^6.11.0",
    "unist-util-visit": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "gh-pages": "^2.2.0",
    "husky": "^4.2.5",
    "jest": "^25.3.0",
    "prettier": "^2.0.4",
    "pretty-quick": "^2.0.1",
    "remark": "^12.0.0",
    "remark-html": "^11.0.1",
    "remark-parse": "^8.0.0",
    "remark-stringify": "^8.0.0",
    "typograf": "^6.11.0",
    "unified": "^9.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
